# "Producto alimenticio": Total_emissions: kg CO2 per Kg of product
"Pan": 1.4,
"Maiz": 1.1,
"Cerveza": 1.1,
"Avena": 1.6,
"Arroz": 4.0,
"Patatas": 0.3,
"Mandioca": 0.9,
"Caña de azucar": 2.6,
"Azúcar de remolacha": 1.4,
"Chícharos": 0.8,
"Nueces": 0.2,
"Cacahuetes": 2.4,
"Leche de soja": 1.0,
"Tofu": 3.0,
"Aceite de soja": 6.0,
"Aceite de palma": 7.6,
"Aceite de girasol": 3.5,
"Aceite de colza": 3.7,
"Aceite de oliva": 6.0,
"Tomates": 1.4,
"Cebollas y puerros": 0.3,
"Vegetales de raíz": 0.3,
"Verduras": 0.5,
"Limón": 0.3,
"Naranjas": 0.3,
"Plátanos": 0.8,
"Manzanas": 0.3,
"Bayas": 1.1,
"Uvas": 1.1,
"Vino": 1.4,
"Fruta": 0.7,
"Café": 16.5,
"Chocolate negro": 18.7,
"Carne de vaca": 59.6,
"Cordero": 24.5,
"Cerdo": 7.2,
"pollo": 6.1,
"Leche": 2.8,
"Queso": 21.2,
"Huevos": 4.5,
"Pescado": 5.1,
"Camarones": 11.8,
